<!DOCTYPE html>
<!-- definiert den Dokumententyp: HTML% (die letzte HTML Version) -->
<html lang="en">
  <!-- Wurzelelement (root element) der äußerste Container für den gesamten -->
  <!-- das lang="[Sprache bsp en oder de]" Attribut, teilt dem Browser mit, in welcher Sprache das Dokument ist -->
  <head>
    <!-- Container für die meta tags, Dokumenttitel, Laden von Stylesheets. Informationen sind für den Browser gedacht -->
    <meta charset="UTF-8" />
    <!-- Gibt die Codierung an -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Arian</title>
  </head>
  <body>
    <h1>Meine Überschrift</h1>
  </body>
</html>
